[16:25:35.844] Running build in Washington, D.C., USA (East) – iad1
[16:25:35.845] Build machine configuration: 2 cores, 8 GB
[16:25:35.869] Cloning github.com/codewise-hub/codewise-hub (Branch: main, Commit: 591a044)
[16:25:36.060] Previous build caches not available
[16:25:36.221] Cloning completed: 351.000ms
[16:25:36.320] Found .vercelignore
[16:25:36.328] Removed 49 ignored files defined in .vercelignore
[16:25:36.328]   /.git/config
[16:25:36.328]   /.git/description
[16:25:36.329]   /.git/FETCH_HEAD
[16:25:36.329]   /.git/HEAD
[16:25:36.330]   /.git/hooks/applypatch-msg.sample
[16:25:36.330]   /.git/hooks/commit-msg.sample
[16:25:36.330]   /.git/hooks/fsmonitor-watchman.sample
[16:25:36.330]   /.git/hooks/post-update.sample
[16:25:36.330]   /.git/hooks/pre-applypatch.sample
[16:25:36.330]   /.git/hooks/pre-commit.sample
[16:25:38.683] Running "vercel build"
[16:25:39.124] Vercel CLI 44.7.2
[16:25:39.290] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[16:25:39.678] Installing dependencies...
[16:25:44.059] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[16:25:45.104] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:25:45.132] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:25:55.006] 
[16:25:55.007] added 630 packages in 15s
[16:25:55.007] 
[16:25:55.008] 72 packages are looking for funding
[16:25:55.008]   run `npm fund` for details
[16:25:55.078] Running "npm run vercel-build"
[16:25:55.187] 
[16:25:55.188] > rest-express@1.0.0 vercel-build
[16:25:55.189] > npm run build
[16:25:55.189] 
[16:25:55.299] 
[16:25:55.299] > rest-express@1.0.0 build
[16:25:55.300] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[16:25:55.300] 
[16:25:55.627] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:25:55.658] [32m✓[39m 0 modules transformed.
[16:25:55.660] [31mx[39m Build failed in 9ms
[16:25:55.661] [31merror during build:
[16:25:55.661] [31mCould not resolve entry module "client/index.html".[31m
[16:25:55.661]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[16:25:55.661]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[16:25:55.661]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[16:25:55.661]     at async Promise.all (index 0)[39m
[16:25:55.682] Error: Command "npm run vercel-build" exited with 1